<!DOCTYPE html>
<html lang="en" style="font-family:Arial, Helvetic, sans-serif;background-color:#eeeeee;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      margin: 0;
      border-collapse: collapse;
      padding: 0;
    }

    span {
      font-weight: bold;
    }

    h1 {
      font-weight: bold;
    }

    .container-table {
      width: 100%;
      padding: 0;
      margin: 0 auto;
      background-color: #eeeeee;
    }

    .stories-list ul {
      padding: 0;
      line-height: 14px;
    }

    .stories-list li a {
      text-align: justify;
      text-decoration: none;
      color: #4599c5;
      line-height: 20px;
    }

    .viewIn {
      font-size: 10px;
    }
    .viewIn p {
      margin-left: 20px;
    }
    .viewIn a {
      float: right;
      margin-right: 20px;
    }
    .stories-title {
      text-align: left;
    }
    .left-today {
      margin-top: 10px;
    }
    .main-table {
      max-width: 590px; !important;
      margin: auto;
      padding: 3px;
      background-color: #ffffff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    .main-table img {
      width: 100%;
      max-width: 700px;
      height: auto;
    }

    .right-table {
      background-color: #4599c5;
      padding: 0;
    }

    .sidebar-content li {
      padding: 0;
      line-height: 11px;
    }

    .sidebar-list {
      padding: 0;
    }

    .sidebar-list ul {
      margin: 0;
    }


    .directory ul, li {
      color: #fafafa;
      float: left;
      margin: 0 15px 5px 15px;
    }

    .directory a {
      color: #fafafa;
      font-size: 14px;
      text-decoration: none;
    }

    .headlines ul, li {
      color: #4599c5;
    }

    .headlines a {
      color: #4599c5;
      text-decoration: none;
      font-size: 14px;
    }



    .main-table-two {
      width: 100%;
      max-width: 565px;
      margin: auto;
      padding: 0;
      border-collapse: collapse;
      color: dimgray;
      height: auto;
    }
    .ms-index-table {
      max-width: 565px;
      margin: auto;
      color: dimgray;
      height: auto;
    }
    .msi-table {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;

      background-color: #000000;
      padding: 3px 3px 0 3px;
    }
    .msi-table td {
      padding: 0;
      margin: 0;
      border-collapse: collapse;
    }

    .msi-table img {
      width: 100%;
      max-width: 565px;
      height: auto;
    }

    .header {
      font-size: 17px;
      color: dimgray;
      font-weight: bold;
    }
    .cat-header {
      padding: 10px 0 0 15px;
    }
    .top-header {
      padding: 10px 25px 0 0;
      float: right;
    }
    .header a {
      color: dimgray;
      text-decoration: none;
    }


    .article {
      width: 100%;
      padding: 5px 5px 0 5px;
      font-size: 14px;
      background-color: #ffffff;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    .article .header-title  a {
      color: #4599c5;
      text-decoration: none;
      font-weight: bold;
      font-size: 15px;
    }

    .article .article-content {
      color: darkslategray;
    }

    .article img {
      height: auto;
      width: 100px;
      padding: 3px;
    }

    .article a {
      text-decoration: none;
      color: #4599c5;
    }


    .footer {
      margin: 30px auto 80px auto;
      font-size: 11px;
      max-width: 590px;
      text-align: center;
    }
    .footer img {
      max-width: 180px;
    }
    .foot-cont {
      text-align: center;
      margin: auto;
    }

    .unsubscribe {
      margin: auto;
      text-align: center;
      width: 100%;
      background-color: #ffffff;
      color: dimgray;
      font-size: 11px;
      padding: 10px;
    }
    .unsubscribe a {
      text-decoration: none;
      color: dodgerblue;
    }
    .unsub-container {
      width: 100%;
      margin: auto;
    }
    .unsub-container tr td p {
      padding: 0;
      margin: 0;
    }


  </style>
  <title>ArchIntel Email Template</title>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table class="container-table" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#eeeeee;" >
  <tr>
    <td>
      <table class="main-table" id="dir" style="max-width:590px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px;background-color:#ffffff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;" >
        <tr class="viewIn" style="font-size:10px;" >
          <td>
            <p style="margin-left:20px;" >Services provided by: <span style="font-weight:bold;" >ArchIntel&trade;</span></p>
          </td>
          <td>
            <p style="margin-left:20px;" ><a href="#" style="float:right;margin-right:20px;" >View this email in your browser</a></p>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <img class="img-header" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/a89a2920-9765-4236-865c-cd3a2c4d77ba.png" alt="Header" style="width:100%;max-width:700px;height:auto;" >
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <table class="today-stories" style="width:100%;" >
              <tr>
                <td class="right-sidebar" dir="rtl" style="text-align:center;font-size:0;" >
                  <div dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:225px;" >
                    <table class="right-table" width="100%" style="background-color:#4599c5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <tr>
                        <td class="inner contents" style="font-size:14px;text-align:left;" >
                          <table width="100%" style="border-collapse:collapse;" >
                            <tr>
                              <td class="sidebar-head" style="text-align:center;width:100%;color:#fafafa;font-weight:bolder;padding-top:5px;padding-bottom:5px;" >June 6, 2018</td>
                            </tr>
                            <tr>
                              <td class="sidebar-content" valign="top" style="height:auto;background-color:#fafafa;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                <table width="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                  <tr>
                                    <td class="sidebar-instructions">
                                      <p style="font-size:12px;line-height:13px;" >Click below links to navigate each news category</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="sidebar-list" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                      <ul style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                        <li style="float:left;margin-top:0;margin-bottom:5px;margin-right:15px;margin-left:15px;color:#4599c5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:11px;" ><a href="#customers" style="text-decoration:none;color:#4599C5;font-size:12px;" >Customers</a></li>
                                        <li style="float:left;margin-top:0;margin-bottom:5px;margin-right:15px;margin-left:15px;color:#4599c5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:11px;" ><a href="#competitors" style="text-decoration:none;color:#4599C5;font-size:12px;" >Competitors</a></li>
                                        <li style="float:left;margin-top:0;margin-bottom:5px;margin-right:15px;margin-left:15px;color:#4599c5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:11px;" ><a href="#customers" style="text-decoration:none;color:#4599C5;font-size:12px;" >Customers</a></li>
                                        <li style="float:left;margin-top:0;margin-bottom:5px;margin-right:15px;margin-left:15px;color:#4599c5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:11px;" ><a href="#competitors" style="text-decoration:none;color:#4599C5;font-size:12px;" >Competitors</a></li>
                                        <li style="float:left;margin-top:0;margin-bottom:5px;margin-right:15px;margin-left:15px;color:#4599c5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:11px;" ><a href="#customers" style="text-decoration:none;color:#4599C5;font-size:12px;" >Customers</a></li>
                                        <li style="float:left;margin-top:0;margin-bottom:5px;margin-right:15px;margin-left:15px;color:#4599c5;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:11px;" ><a href="#competitors" style="text-decoration:none;color:#4599C5;font-size:12px;" >Competitors</a></li>
                                      </ul>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="column right" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:320px;" >
                    <table class="left-today" style="margin-top:10px;" >
                      <tr>
                        <td class="inner contents" style="font-size:14px;text-align:left;" >
                          <table width="100%">
                            <tr>
                              <td class="stories-title" style="color:dimgray;font-size:16px;font-weight:bolder;text-align:left;" >Today's Stories</td>
                            </tr>
                            <tr>
                              <td class="stories-list">
                                <ul style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:14px;" >
                                  <li style="float:left;margin-top:0;margin-bottom:5px;margin-right:15px;margin-left:15px;color:#4599c5;" ><a href="#" data-edit="article-title" data-type="text" style="text-align:justify;text-decoration:none;color:#4599c5;line-height:20px;" >Lorem ipsum dolor sit amet.</a></li>
                                  <li style="float:left;margin-top:0;margin-bottom:5px;margin-right:15px;margin-left:15px;color:#4599c5;" ><a href="#" data-edit="article-title" data-type="text" style="text-align:justify;text-decoration:none;color:#4599c5;line-height:20px;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, sed?</a></li>
                                  <li style="float:left;margin-top:0;margin-bottom:5px;margin-right:15px;margin-left:15px;color:#4599c5;" ><a href="#" data-edit="article-title" data-type="text" style="text-align:justify;text-decoration:none;color:#4599c5;line-height:20px;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolores eum excepturi iste quaerat soluta.</a></li>
                                  <li style="float:left;margin-top:0;margin-bottom:5px;margin-right:15px;margin-left:15px;color:#4599c5;" ><a href="#" data-edit="article-title" data-type="text" style="text-align:justify;text-decoration:none;color:#4599c5;line-height:20px;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                                  <li style="float:left;margin-top:0;margin-bottom:5px;margin-right:15px;margin-left:15px;color:#4599c5;" ><a href="#" data-edit="article-title" data-type="text" style="text-align:justify;text-decoration:none;color:#4599c5;line-height:20px;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur?</a></li>
                                  <li style="float:left;margin-top:0;margin-bottom:5px;margin-right:15px;margin-left:15px;color:#4599c5;" ><a href="#" data-edit="article-title" data-type="text" style="text-align:justify;text-decoration:none;color:#4599c5;line-height:20px;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, pariatur saepe.</a></li>
                                  <li style="float:left;margin-top:0;margin-bottom:5px;margin-right:15px;margin-left:15px;color:#4599c5;" ><a href="#" data-edit="article-title" data-type="text" style="text-align:justify;text-decoration:none;color:#4599c5;line-height:20px;" >Lorem ipsum dolor sit amet, consectetur.</a></li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table class="main-table-two" style="width:100%;max-width:565px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;color:dimgray;height:auto;" >
        <tr class="header" style="font-size:17px;color:dimgray;font-weight:bold;" >
          <td class="cat-header" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:15px;" >
            Customers
          </td>
          <td class="top-header" style="padding-top:10px;padding-bottom:0;padding-right:25px;padding-left:0;float:right;" >
            <a href="#dir" style="color:dimgray;text-decoration:none;" >Top &#x21A5;</a>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <table class="article" style="width:100%;padding-top:5px;padding-bottom:0;padding-right:5px;padding-left:5px;font-size:14px;background-color:#ffffff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;" >
              <tr>
                <td class="header-title" colspan="2">
                  <a href="#" style="text-decoration:none;color:#4599c5;" >
                    Farm Equipment Magazine Features Ranger Crew XP 1000 UTV
                  </a>
                </td>
              </tr>
              <tr>
                <td class="art-img">
                  <img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000oQguFEAS" alt="Customer Picture" style="height:auto;width:100px;padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px;" >
                </td>
                <td>
                  <p class="article-content" style="color:darkslategray;" >
                    Farm Equipment has written an article featuring Polaris' Ranger Crew XP 1000 utility vehicle, which uses an 82hp ProStar
                    1000 engine, with 2,500 pounds of towing capacity and up to 13 inches of ground clearance. The UTV can haul up to
                    six people, and has a payload capacity of 1,750 pounds, the publication.<a href="#" style="text-decoration:none;color:#4599c5;" >reported Monday</a>.
                    <a href="#" style="text-decoration:none;color:#4599c5;" >Read more...</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table class="main-table-two" style="width:100%;max-width:565px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;color:dimgray;height:auto;" >
        <tr class="header" style="font-size:17px;color:dimgray;font-weight:bold;" >
          <td class="cat-header" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:15px;" >
            Customers
          </td>
          <td class="top-header" style="padding-top:10px;padding-bottom:0;padding-right:25px;padding-left:0;float:right;" >
            <a href="#dir" style="color:dimgray;text-decoration:none;" >Top &#x21A5;</a>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <table class="article" style="width:100%;padding-top:5px;padding-bottom:0;padding-right:5px;padding-left:5px;font-size:14px;background-color:#ffffff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;" >
              <tr>
                <td class="header-title" colspan="2">
                  <a href="#" style="text-decoration:none;color:#4599c5;" >
                    Farm Equipment Magazine Features Ranger Crew XP 1000 UTV
                  </a>
                </td>
              </tr>
              <tr>
                <td class="art-img">
                  <img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000oQguFEAS" alt="Customer Picture" style="height:auto;width:100px;padding-top:3px;padding-bottom:3px;padding-right:3px;padding-left:3px;" >
                </td>
                <td>
                  <p class="article-content" style="color:darkslategray;" >
                    Farm asdasdsadasdasdadas.<a href="#" style="text-decoration:none;color:#4599c5;" >reported Monday</a>.
                    <a href="#" style="text-decoration:none;color:#4599c5;" >Read more...</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table class="ms-index-table" style="max-width:565px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;color:dimgray;height:auto;" >
        <tr class="header" style="font-size:17px;color:dimgray;font-weight:bold;" >
          <td class="cat-header" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:15px;" >
            Market/Stock Index
          </td>
          <td class="top-header" style="padding-top:10px;padding-bottom:0;padding-right:25px;padding-left:0;float:right;" >
            <a href="#dir" style="color:dimgray;text-decoration:none;" >Top &#x21A5;</a>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <table class="msi-table" style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background-color:#000000;padding-top:3px;padding-bottom:0;padding-right:3px;padding-left:3px;" >
              <tr>
                <td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-collapse:collapse;" >
                  <img src="./images/unnamed.png" alt="StockIndex" style="width:100%;max-width:565px;height:auto;" >
                </td>
              </tr>
              <tr>
                <td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-collapse:collapse;" >
                  <img src="./images/unnamed%20(1).png" alt="StockIndex" style="width:100%;max-width:565px;height:auto;" >
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table class="footer" style="margin-top:30px;margin-bottom:80px;margin-right:auto;margin-left:auto;font-size:11px;max-width:590px;text-align:center;" >
        <tr>
          <td>
            <p class="foot-cont" style="text-align:center;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >This message is intended only for the use of the individual or entity to which it is addressed and may contain information
                                                                                                                                   that is non-public, proprietary, privileged, confidential and exempt from disclosure under applicable law or may constitute
                                                                                                                                   as attorney work product. If you are not the intended recipient, you are hereby notified that any use, dissemination, distribution
                                                                                                                                   or copying of this communication is strictly prohibited. If you have received this communication in error, notify us and
                                                                                                                                   delete this message immediately. Thank you.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/e7614506-944f-4cac-9352-97eae8511c44.png" alt="Archintel Logo" width="300" style="max-width:180px;" >
          </td>
        </tr>
      </table>

      <table class="unsubscribe" style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;text-align:center;width:100%;background-color:#ffffff;color:dimgray;font-size:11px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
        <tr>
          <td>
            <table class="unsub-container" style="width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;" >
              <tr>
                <td>
                  <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >This email was sent to user@example.com</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                    <a href="#" style="text-decoration:none;color:dodgerblue;" >Why did I get this?</a> ·
                    <a href="#" style="text-decoration:none;color:dodgerblue;" >Unsubscribe from this list</a> ·
                    <a href="#" style="text-decoration:none;color:dodgerblue;" >Update subscription preferences</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >Executive Mosaic · <a href="https://www.google.com/maps?q=8245+Boone+Blvd+%C2%B7+Suite+650+%C2%B7+Tysons+Corner,+VA+22182+%C2%B7+USA&entry=gmail&source=g" style="text-decoration:none;color:dodgerblue;" >8245 Boone Blvd · Suite 650 · Tysons Corner, VA 22182 · USA</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


</body>
</html>


